# Makefile.Vx
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

LIBNAME = dxpCamacLib

SRCS.c += ../dxp4c.c ../dxp4c2x.c ../x10p.c ../xerxes.c 
SRCS.c += ../md_epics.c 
SRCS.c += ../dxpRecord.c
SRCS.cc += ../mcaDXPServer.cc
SRCS.cc += ../devDXP.cc

LIBOBJS += dxp4c.o dxp4c2x.o x10p.o xerxes.o
LIBOBJS += md_epics.o 
LIBOBJS += dxpRecord.o
LIBOBJS += mcaDXPServer.o
LIBOBJS += devDXP.o


include $(TOP)/config/RULES.Vx
#----------------------------------------
#  ADD RULES AFTER THIS LINE
inc:: $(INSTALL_INCREC)
