#----------------------------------------------------------------------
# Makefile.Vx for EPICS CAMAC Device Support Utilities
#
# Author:  Eric Bjorklund
# Date:    09-Jan-1996
#
#----------------------------------------------------------------------
# This file contains the GNU make rules and definitions for building
# CAMAC utility routines that will be included in the the EPICS CAMAC
# Device Support module, "devCamacSup".
#
# Utilities to be included in devCamacSup are specified by the $(UTIL)
# variable.
#
#----------------------------------------------------------------------
# $Log:
#
#----------------------------------------------------------------------

EPICS = ../../../../..

#---------------------
# Include definition files for EPICS Extensions in general and the CAMAC
# Extensions in particular
#
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS
include ../../CONFIG_CAMAC_SITE

#---------------------
# Use the UTIL variable defined in CONFIG_CAMAC_SITE to determine
# which targets to build
#
SRCS.c  = $(UTIL:%=../%.c)
TARGETS = $(SRCS.c:../%.c=%.o)

#---------------------
# Define various compiler flags.
#
USR_CFLAGS   = -ansi
VX_WARN_YES  = -Wall -pedantic
USR_INCLUDES = -I. -I.. -I$(EPICS_EXTENSIONS_INCLUDE)

#=======================================================================#
#				RULES					#
#=======================================================================#

#---------------------
# Generic Rules for VxWorks
#
include $(EPICS)/config/RULES.Vx

#---------------------
# Additional Rule for Cleaning the CAMAC Directories
#
clean::
	@$(RM) *.s
